#
# Python用 mixiライブラリ
#
# Copyright (c) 2009 Kunio Murasawa <kunio.murasawa@gmail.com>
#

名前
 mixi.py

作者
 Kunio Murasawa <kunio.murasawa@gmail.com>

対応機能
 - 初期化
  - __init__(self, user, password, use_ssl = False)

 - ログイン
  - login(self)

 - ボイス
  - 発言
   - add_echo(self, message)

取得方法
 $ git clone git://github.com/m92o/mixi-python.git mixi-python

使い方
 # ライブラリ読み込み
 import mixi

 # 初期化
 mixi = mixi.Mixi(user, pass, true)

 # ログイン
 mixi.login()

 # 発言
 mixi.add_echo("メッセージ")

ライセンス
 BSDライセンス
 詳細は附属のLICENCEファイルを参照
